[00:00.00]作曲 : 熊毅恒/王圣夫
[00:00.36]作词 : 熊毅恒/张希
[00:01.82]编曲：闵成伟
[00:02.61]牌坊默 鲲鹏晚
[00:07.55]万林独阑珊
[00:14.06]东湖鸣蝉声声慢
[00:20.51]为谁轻轻叹
[00:46.92]九月初见 蝉鸣声送夏
[00:54.76]又一次迷路 忍不住想家
[01:02.78]一月落雪 银衣蓝瓦
[01:09.89]谁在窗下 像一片雪花
[01:16.70]多想再看一眼又一眼
[01:26.14]一天又一天
[01:33.38]怎么读得完 听得厌
[01:42.06]黑夜里哲学对话
[01:45.68]眼眸里升起灯塔
[01:50.05]那解不开的难题
[01:53.65]倒是变成了牵挂
[01:58.27]剧本推倒又重来
[02:01.62]聚光灯下的精彩
[02:05.49]大幕从此被拉开
[02:09.64]理想写就开场白
[02:38.67]三月樱花 人潮入了画
[02:46.71]你开始梦想 海角天涯
[02:54.71]六月东湖 山水重沓
[03:01.64]荣光伤疤 都不要忘啦
[03:08.61]是谁走过一遍又一遍
[03:18.20]一年又一年
[03:25.75]那是看不完 念不厌
[03:34.33]有太多想说的话
[03:38.00]来不及只好作罢
[03:41.98]擦干眼泪笑一下
[03:46.05]今天的你真美呀
[03:50.40]往后不必再牵挂
[03:53.98]该学会四海为家
[03:58.06]亲爱的孩子啊
[04:02.03]这是你永远的珞珈
[04:14.01]学大汉 武立国
[04:20.42]天涯山海阔
[04:26.94]犹记韶华在珞珈
[04:33.42]人生待光华
[04:39.94]犹记韶华在珞珈
[04:46.66]人生待光华